{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"find",
				"find_python"
			],
			[
				"s",
				"subprocess"
			],
			[
				"Ope",
				"OpenMenuInGame"
			],
			[
				"Get",
				"GetComponent<>"
			],
			[
				"game",
				"GameObject"
			],
			[
				"ti",
				"timeScale"
			],
			[
				"Sce",
				"SceneUtility"
			],
			[
				"Scene",
				"PhysicsScene2D"
			],
			[
				"Sc",
				"Scene"
			],
			[
				"S",
				"SerializeField"
			],
			[
				"t",
				"timeScale"
			],
			[
				"On",
				"OnHealed"
			],
			[
				"Uni",
				"UnityEngine"
			],
			[
				"Game",
				"GameObject"
			],
			[
				"Se",
				"SerializeField"
			],
			[
				"_ve",
				"_velocityMultiplier"
			],
			[
				"_vel",
				"_velocityMultiplier"
			],
			[
				"_v",
				"_velocityMultiplier"
			],
			[
				"Un",
				"UnityEngine"
			],
			[
				"Ga",
				"GameObject"
			],
			[
				"Time",
				"Timer"
			],
			[
				"Wa",
				"WaitForSeconds"
			],
			[
				"name",
				"namespace"
			],
			[
				"De",
				"Destroy"
			],
			[
				"Anima",
				"Animator"
			],
			[
				"Up",
				"UpArrow\tKeyCode.*"
			],
			[
				"Start",
				"Start\tSubsystem.*()"
			],
			[
				"start",
				"start\tMonoBehaviour.*()"
			],
			[
				"Sta",
				"Start\tSubsystem.*()"
			],
			[
				"OnTr",
				"OnTriggerEnter\tCollider.*(other)"
			],
			[
				"cur",
				"current_time"
			],
			[
				"c",
				"capitals"
			],
			[
				"int",
				"interval"
			],
			[
				"in",
				"interval"
			],
			[
				"fra",
				"frame_number"
			],
			[
				"frame",
				"frame_number"
			],
			[
				"out",
				"output_video_path"
			],
			[
				"input",
				"input_video_path"
			],
			[
				"o",
				"outsource"
			],
			[
				"f",
				"frame_count"
			],
			[
				"tra",
				"tracked_keypoint"
			],
			[
				"re",
				"response"
			],
			[
				"ba",
				"background"
			],
			[
				"get",
				"get_json"
			],
			[
				"dum",
				"dumps"
			],
			[
				"js",
				"json_response"
			],
			[
				"lauch",
				"launch_model"
			],
			[
				"add",
				"add_view"
			],
			[
				"user",
				"user_data"
			],
			[
				"e",
				"existing_admin"
			],
			[
				"n",
				"nullable="
			],
			[
				"co",
				"continue"
			],
			[
				"tabl",
				"table_columns"
			],
			[
				"Ima",
				"ImageUploadField"
			],
			[
				"Model",
				"ModelView"
			],
			[
				"u",
				"update_admin_panel"
			],
			[
				"before_",
				"before_serving"
			],
			[
				"app",
				"app_context"
			],
			[
				"a",
				"app"
			],
			[
				"w",
				"with"
			],
			[
				"sq",
				"sqlite3"
			],
			[
				"quart",
				"quart_db"
			],
			[
				"Base",
				"BaseModel"
			],
			[
				"con",
				"app_context"
			],
			[
				"crea",
				"create_admin_views"
			],
			[
				"data",
				"data_inner"
			],
			[
				"class",
				"class_form"
			],
			[
				"File",
				"FileUploadField"
			],
			[
				"Mode",
				"ModelView"
			],
			[
				"Text",
				"TextField"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/F/GitHub/MyRepositories/gamernet/backend/gamernet/gamernet/urls.py",
			"settings":
			{
				"buffer_size": 167,
				"line_ending": "Windows"
			},
			"undo_stack":
			[
			]
		},
		{
			"file": "/F/GitHub/MyRepositories/gamernet/backend/gamernet/main_page/urls.py",
			"settings":
			{
				"buffer_size": 163,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"remov",
				"Package Control: Remove Channel"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"lis",
				"Package Control: List Packages"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insrt",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/F/GitHub/MyRepositories/gamernet/backend/gamernet/gamernet/settings.py",
		"/F/Python/test.py",
		"/F/Projects/Sample/main/install.py",
		"/F/Projects/Sample/main/uninstall.py",
		"/F/Projects/dv_cklicker/main.py",
		"/F/Projects/Sample/main/main.py",
		"/F/Projects/dv_cklicker/python.py",
		"/F/Projects/Sample/uninstall.py",
		"/F/Projects/Sample/install.py",
		"/F/Projects/Sample/main.py",
		"/F/Projects/Sample/find_python.py",
		"/F/Projects/Sample/install_python.py",
		"/F/Projects/Sample/output/install/_internal/main.py",
		"/F/Приложения/Unity/Projects/BHS/Assets/Scripts/FinishZone.cs",
		"/F/Приложения/Unity/Projects/BHS/Assets/Scripts/Options/OpenMenuInGame.cs",
		"/F/Приложения/Unity/Projects/BHS/Assets/Scripts/GameManager.cs",
		"/F/Приложения/Unity/Projects/BHS/Assets/Scripts/Options/OpenFinishMenu.cs",
		"/F/Приложения/Unity/Projects/BHS/Assets/Scripts/ApplicationQuit.cs",
		"/F/Приложения/Unity/Projects/BHS/Assets/Scripts/UI/LevelChooser.cs",
		"/F/Приложения/Unity/Projects/BHS/Assets/Scripts/UI/LevelPreviewData.cs",
		"/F/Приложения/Unity/Projects/BHS/Assets/Scripts/Options/ScreenOption.cs",
		"/F/Приложения/Unity/Projects/BHS/Assets/Scripts/Capabilities/Move.cs",
		"/F/Приложения/Unity/Projects/BHS/Assets/Scripts/Powerups/Coin.cs",
		"/F/Приложения/Unity/Projects/BHS/Assets/Scripts/UI/ScoreView.cs",
		"/F/Приложения/Unity/Projects/BHS/Assets/Scripts/Combat/Health.cs",
		"/F/Приложения/Unity/Projects/BHS/Assets/Scripts/UI/HealthBar.cs",
		"/F/Приложения/Unity/Projects/BHS/Assets/Scripts/UI/ApplicationQuit.cs",
		"/F/Приложения/Unity/Projects/BHS/Assets/Scripts/Capabilities/Jump.cs",
		"/F/Приложения/Unity/Projects/BHS/Assets/Scripts/Capabilities/IMove.cs",
		"/F/Приложения/Unity/Projects/BHS/Assets/Scripts/Powerups/HealthPowerup.cs",
		"/F/Приложения/Unity/Projects/BHS/Assets/Scripts/Powerups/SmokePowerup.cs",
		"/F/Приложения/Unity/Projects/BHS/Assets/Scripts/Powerups/JumpPowerup.cs",
		"/F/Приложения/Unity/Projects/BHS/Assets/Scripts/Capabilities/Invisibility.cs",
		"/F/Приложения/Unity/Projects/BHS/Assets/Scripts/Powerups/SpeedPowerup.cs",
		"/F/Приложения/Unity/Projects/BHS/Assets/Scripts/Powerups/TemporaryPowerup.cs",
		"/F/Приложения/Unity/Projects/BHS/Assets/Scripts/Capabilities/ActionOnTimer.cs",
		"/F/Приложения/Unity/Projects/MyGame/Assets/Scripts/Player/Move.cs",
		"/F/Приложения/Unity/Projects/BHS/Assets/Scripts/Powerups/JumoPoweup.cs",
		"/F/Приложения/Unity/Projects/BHS/Assets/Scripts/Enemy/States/PatrolState.cs",
		"/F/Приложения/Unity/Projects/BHS/Assets/Scripts/Enemy/States/AttackState.cs",
		"/F/Приложения/Unity/Projects/BHS/Assets/Scripts/Powerups/PowerupAplier.cs",
		"/F/Приложения/Unity/Projects/BHS/Assets/Scripts/Powerups/IPowerup.cs",
		"/F/Приложения/Unity/Projects/BHS/Assets/Scripts/ParalaxBehaivor.cs",
		"/F/Приложения/Unity/Projects/BHS/Assets/Scripts/Checks/Ground.cs",
		"/F/Приложения/Unity/Projects/BHS/Assets/Scripts/Controllers/PlayerAnimation.cs",
		"/F/Приложения/Unity/Projects/BHS/Assets/Scripts/Player/PlayerController.cs",
		"/F/Projects/Practice/yolov-8/test.py",
		"/F/Projects/Practice/yolov-8/main.py",
		"/F/Projects/Practice/yolov-8/video/output/witcher_fight.json",
		"/F/Projects/Practice/Ready/Дмитрий Геленидзе/yolov8/main.py",
		"/C/Users/DimaGDD/Downloads/Telegram Desktop/main (3).py",
		"/C/Users/DimaGDD/Downloads/Telegram Desktop/main (2).py",
		"/F/Projects/Practice/audio_neuron/main.py",
		"/C/Users/DimaGDD/Downloads/Telegram Desktop/main.py",
		"/F/Projects/Practice/yolov7-pose-estimation/frame_count.py",
		"/C/Users/DimaGDD/Downloads/Telegram Desktop/test1.py",
		"/F/Projects/Practice/yolov7-pose-estimation/test.py",
		"/F/Projects/Practice/audio_neuron/change_model.py",
		"/C/Users/DimaGDD/Documents/The Witcher 3/gamesaves/ManualSave_5f181_7e45ec00_592ba7f.sav",
		"/F/Projects/Practic/yolov7-pose-estimation/utils/plots.py",
		"/F/Projects/Practic/yolov7-pose-estimation/test.py",
		"/F/Projects/Practic/yolov7-pose-estimation/pose-estimate.py",
		"/F/Projects/gpt/web/script.js",
		"/F/Projects/gpt/web/index.html",
		"/F/Projects/gpt/main.py",
		"/F/Projects/Practic/yolov7-pose-estimation/utils/general.py",
		"/F/Projects/Practic/yolov7-pose-estimation/utils/add_nms.py",
		"/F/Projects/Practic/yolov7-pose-estimation/utils/activations.py",
		"/F/Projects/Practic/yolov7-pose-estimation/utils/__init__.py",
		"/F/Projects/Practic/yolov7-pose-estimation/utils/torch_utils.py",
		"/F/Projects/Practic/yolov7-pose-estimation/models/common.py",
		"/F/Projects/gpt/template/main.html",
		"/F/GitHub/MyRepositories/BotDgtu/app.py",
		"/F/Projects/red_horse/DataFactory.py",
		"/F/GitHub/MyRepositories/BotDgtu/static/js/scripts.js",
		"/C/Users/DimaGDD/AppData/Roaming/Vencord/themes/Custom_TW3.css",
		"/C/Users/DimaGDD/Downloads/DarkMatter.theme.css",
		"/C/Users/DimaGDD/AppData/Roaming/Vencord/themes/TW3_V2.css",
		"/C/Users/DimaGDD/AppData/Roaming/Vencord/themes/WizardUI.theme.css",
		"/C/Users/DimaGDD/Downloads/DiscordNight.theme.css",
		"/C/Users/DimaGDD/AppData/Roaming/Vencord/themes/DarkNeon.theme.css",
		"/C/Users/DimaGDD/Downloads/DarkNeon.theme.css",
		"/C/Users/DimaGDD/AppData/Roaming/Vencord/themes/amoled-cord.theme.css",
		"/C/Users/DimaGDD/AppData/Roaming/Vencord/themes/TW3.css",
		"/F/Projects/red_horse/main_3.py",
		"/F/Projects/red_horse/SearchModule.py",
		"/F/Projects/red_horse/main_2.py",
		"/F/Projects/red_horse/MicModule.py",
		"/F/Projects/red_horse/PhraseHandler.py",
		"/F/GitHub/MyRepositories/TestBot/app.py",
		"/F/GitHub/MyRepositories/BotDgtu/waitress_config.py",
		"/F/GitHub/MyRepositories/BotDgtu/appp.py",
		"/F/GitHub/MyRepositories/BotDgtu/tts/start.bat",
		"/F/GitHub/MyRepositories/BotDgtu/tts/rmvpe.py",
		"/F/GitHub/MyRepositories/BotDgtu/tts/config.py",
		"/F/GitHub/MyRepositories/BotDgtu/tts/app.py",
		"/F/GitHub/MyRepositories/BotDgtu/tts/lib/infer_pack/models.py",
		"/F/GitHub/MyRepositories/BotDgtu/tts/lib/infer_pack/modules.py",
		"/F/GitHub/MyRepositories/BotDgtu/tts/lib/infer_pack/commons.py",
		"/F/GitHub/MyRepositories/BotDgtu/tts/lib/infer_pack/attentions.py",
		"/F/GitHub/MyRepositories/BotDgtu/dialogue/DataFactory.py",
		"/F/GitHub/MyRepositories/BotDgtu/dialogue/SearchModule.py",
		"/F/GitHub/MyRepositories/BotDgtu/tts/start.py",
		"/C/Users/DimaGDD/AppData/Local/Temp/Rar$DIa7600.17090/app.py",
		"/F/GitHub/MyRepositories/BotDgtu/templates/index.html",
		"/F/GitHub/MyRepositories/BotDgtu/static/css/main.css",
		"/F/GitHub/MyRepositories/BotDgtu/test.py",
		"/C/Users/DimaGDD/AppData/Local/Temp/Rar$DIa11956.39474/app.py",
		"/F/GitHub/MyRepositories/BotDgtu/start_proj.bat",
		"/F/GitHub/MyRepositories/DgtuBot/app.py",
		"/F/GitHub/MyRepositories/DgtuBot/dialogue/horse/ffmpeg.exe",
		"/F/GitHub/MyRepositories/DgtuBot/dialogue/horse/DataFactory.py",
		"/F/Projects/dgtu_bot_flask/app.py",
		"/F/GitHub/MyRepositories/dgtu_bot/app.py",
		"/F/Projects/dgtu_bot_flask/dialogue/horse/qr_generate.py",
		"/F/Projects/dgtu_bot_flask/venv/Lib/site-packages/wtforms/fields/core.py",
		"/F/Projects/dgtu_bot_flask/venv/Lib/site-packages/wtforms/fields/form.py",
		"/F/Projects/dgtu_bot_flask/venv/Lib/site-packages/flask_babel/__init__.py",
		"/F/Projects/dgtu_bot_flask/venv/Lib/site-packages/flask_admin/base.py",
		"/F/Projects/dgtu_bot_flask/venv/Lib/site-packages/flask_admin/__init__.py",
		"/F/Projects/dgtu_bot_flask/venv/Lib/site-packages/flask_babelex/__init__.py",
		"/F/Projects/dgtu_bot_flask/venv/Lib/site-packages/flask_babelex/_compat.py",
		"/F/Projects/dgtu_bot_flask/venv/Lib/site-packages/flask_babel/speaklater.py",
		"/F/Projects/dgtu_bot_flask/venv/Lib/site-packages/flask_admin/form/upload.py",
		"/F/Projects/dgtu_bot_flask/venv/Lib/site-packages/wtforms/widgets/core.py",
		"/F/Projects/dgtu_bot_flask/venv/Lib/site-packages/wtforms/form.py",
		"/F/Projects/dgtu_bot_flask/venv/Lib/site-packages/wtforms/i18n.py",
		"/F/Projects/dgtu_bot_flask/venv/Lib/site-packages/wtforms/meta.py"
	],
	"find":
	{
		"height": 29.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/F/GitHub/MyRepositories/gamernet/backend/gamernet/gamernet/urls.py",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 167,
						"regions":
						{
						},
						"selection":
						[
							[
								167,
								167
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
									"1":
									[
										166,
										167
									]
								},
								"icon":
								{
									"1":
									[
										"Packages/BracketHighlighter/icons/square_bracket.png",
										"region.bluish"
									]
								},
								"open":
								{
									"1":
									[
										86,
										87
									]
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content"
							],
							"lsp_uri": "file:///F:/GitHub/MyRepositories/gamernet/backend/gamernet/gamernet/urls.py",
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/F/GitHub/MyRepositories/gamernet/backend/gamernet/main_page/urls.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 163,
						"regions":
						{
						},
						"selection":
						[
							[
								163,
								163
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
									"1":
									[
										162,
										163
									]
								},
								"icon":
								{
									"1":
									[
										"Packages/BracketHighlighter/icons/square_bracket.png",
										"region.bluish"
									]
								},
								"open":
								{
									"1":
									[
										65,
										66
									]
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content"
							],
							"lsp_uri": "file:///F:/GitHub/MyRepositories/gamernet/backend/gamernet/main_page/urls.py",
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.LSP Log Panel":
	{
		"height": 0.0
	},
	"output.diagnostics":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"output.variable_get":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "BHS.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 349.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
